{
  "name": "grenos",
  "version": "0.1.0",
  "private": true,
  "description": "An OS built by a supervised team of AI agents",
  "_comment_devDeps": "next/react/react-dom sont ici en plus de apps/web : Vercel detecte le framework en lisant le package.json de la racine du deploiement. Sans eux il refuse avec 'No Next.js version detected', ce qui a fait echouer TOUS les deploiements depuis le premier. npm workspaces les mutualise, ils ne sont pas installes deux fois.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "worker"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "env": "node scripts/sync-env.mjs",
    "vercel": "node scripts/vercel-env.mjs",
    "doctor": "node scripts/doctor.mjs",
    "predev": "node scripts/sync-env.mjs",
    "dev": "npm run dev --workspace=@grenos/web",
    "build": "npm run build --workspace=@grenos/web",
    "preworker": "node scripts/sync-env.mjs",
    "worker": "npm run start --workspace=@grenos/worker",
    "test": "node --test \"worker/test/*.test.ts\" \"packages/router/test/*.test.ts\"",
    "test:ci": "python scripts/test-ci-payload.py",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "typescript": "^5.6.3",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
