{
  // Code Node : worker + packages. Le site a sa propre config
  // (apps/web/tsconfig.json), gérée par Next.js — d'où l'exclusion plus bas.
  "compilerOptions": {
    "target": "ES2022",
    // DOM pour fetch / Response / AbortController, que le routeur utilise.
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // Indispensable : le worker et le routeur importent "./config.ts" avec
    // l'extension réelle, parce que Node exécute ce TypeScript sans étape de
    // build (mode strip-only) et exige le vrai nom de fichier. Sans cette
    // option, TypeScript refuse chaque import du projet.
    "allowImportingTsExtensions": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@grenos/router": ["packages/router/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "worker/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/.next", "apps"]
}
